<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How We Created a Realtime Patient Monitoring System With Go and Vue in 3 days - kasvith.me - a personal blog space</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content="Kasun Vithanage"><meta name=description content="A Pandemic started In the last November in 2019, we heard about the first case of unknown deadly diseases from China. Now everyone knows it as Covid-19 Now it seems to change our lives forever. The virus is deadly and it is highly contagious. Still, we know very little about it. I truly hope we will find some cure soon.
 Corona Virus
  Covid-19 attacked Sri Lanka Due to the nature of the virus, it was very hard to stop it from spreading."><meta name=keywords content=go,covid19,vue,realtime,patient,remote-monitoring,hospital><meta name=google-site-verification content=WWrc_VbA0fevsERwTdmBSfiA2udWJ3vJSyfMiny5t00><meta name=generator content="Hugo 0.58.3 with theme even"><link rel=canonical href=https://kasvith.me/posts/how-we-created-a-realtime-patient-monitoring-system-with-go-and-vue/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content="How We Created a Realtime Patient Monitoring System With Go and Vue in 3 days"><meta property=og:description content="A Pandemic started In the last November in 2019, we heard about the first case of unknown deadly diseases from China. Now everyone knows it as Covid-19 Now it seems to change our lives forever. The virus is deadly and it is highly contagious. Still, we know very little about it. I truly hope we will find some cure soon.
 Corona Virus
  Covid-19 attacked Sri Lanka Due to the nature of the virus, it was very hard to stop it from spreading."><meta property=og:type content=article><meta property=og:url content=https://kasvith.me/posts/how-we-created-a-realtime-patient-monitoring-system-with-go-and-vue/><meta property=article:published_time content=2020-04-25T00:55:56+05:30><meta property=article:modified_time content=2020-04-25T16:56:18+05:30><meta itemprop=name content="How We Created a Realtime Patient Monitoring System With Go and Vue in 3 days"><meta itemprop=description content="A Pandemic started In the last November in 2019, we heard about the first case of unknown deadly diseases from China. Now everyone knows it as Covid-19 Now it seems to change our lives forever. The virus is deadly and it is highly contagious. Still, we know very little about it. I truly hope we will find some cure soon.
 Corona Virus
  Covid-19 attacked Sri Lanka Due to the nature of the virus, it was very hard to stop it from spreading."><meta itemprop=datePublished content=2020-04-25T00:55:56&#43;05:30><meta itemprop=dateModified content=2020-04-25T16:56:18&#43;05:30><meta itemprop=wordCount content=1582><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="How We Created a Realtime Patient Monitoring System With Go and Vue in 3 days"><meta name=twitter:description content="A Pandemic started In the last November in 2019, we heard about the first case of unknown deadly diseases from China. Now everyone knows it as Covid-19 Now it seems to change our lives forever. The virus is deadly and it is highly contagious. Still, we know very little about it. I truly hope we will find some cure soon.
 Corona Virus
  Covid-19 attacked Sri Lanka Due to the nature of the virus, it was very hard to stop it from spreading."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>kasvith</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/posts/><li class=mobile-menu-item>Posts</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>kasvith</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Posts</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How We Created a Realtime Patient Monitoring System With Go and Vue in 3 days</h1><div class=post-meta><span class=post-time>2020-04-25</span><div class=post-category><a href=/categories/go/>go</a>
<a href=/categories/covid19/>covid19</a>
<a href=/categories/vue/>vue</a></div><span class=more-meta>1582 words</span>
<span class=more-meta>8 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#a-pandemic-started>A Pandemic started</a></li><li><a href=#covid-19-attacked-sri-lanka>Covid-19 attacked Sri Lanka</a></li><li><a href=#the-risk-of-handling-a-covid-19-ward>The risk of handling a Covid-19 ward</a></li><li><a href=#journey-began>Journey began</a></li><li><a href=#why-go>Why Go</a></li><li><a href=#why-vuejs>Why VueJS</a></li><li><a href=#we-got-a-real-device>We got a real device</a></li><li><a href=#lets-extract-a-message-from-hl7>Lets extract a message from HL7</a></li><li><a href=#system-architecture>System Architecture</a></li><li><a href=#going-real-world>Going real world</a></li><li><a href=#display-vital-signs-in-realtime>Display vital signs in realtime</a></li><li><a href=#deployment>Deployment</a></li><li><a href=#going-production>Going production</a></li><li><a href=#end-notes>End Notes</a></li></ul></li></ul></nav></div></div><div class=post-content><figure class=align-center><img src=/img/covid19-rpms-go-vue/featured.png></figure><h2 id=a-pandemic-started>A Pandemic started</h2><p>In the last November in 2019, we heard about the first case of unknown deadly diseases from China. Now everyone knows it as <strong>Covid-19</strong>
Now it seems to change our lives forever. The virus is deadly and it is highly contagious. Still, we know very little about it. I truly hope
we will find some cure soon.</p><figure class=align-center><img src=/img/covid19-rpms-go-vue/corona-virus.jpg alt="Corona Virus"><figcaption><p>Corona Virus</p></figcaption></figure><h2 id=covid-19-attacked-sri-lanka>Covid-19 attacked Sri Lanka</h2><p>Due to the nature of the virus, it was very hard to stop it from spreading.
In Sri Lanka, where I live we faced the same situation as everyone else.
And here we talk about how we helped our frontline in the battle by doing a small favour</p><h2 id=the-risk-of-handling-a-covid-19-ward>The risk of handling a Covid-19 ward</h2><p>The deadly virus can infect you with a very small mistake. As healthcare workers,
our frontline has to wander around the isolation wards to check vital signs of a patient from time to time.
This task involves disposing of the protective gear after a visit. All just to check some reading on a device.</p><p>A request from health authorities reached us to develop a remote monitoring system for isolation wards. There are expensive softwares to remotely monitor them. But Sri Lanka might not be that rich to spend such amount of money.</p><h2 id=journey-began>Journey began</h2><p>So we (me and <a href=https://www.facebook.com/kesharaw>Keshara</a>) did a bit of background research and found out these devices usually support a common protocol called HL7(Health Level Seven) to exchange medical data such as vital signs.</p><p>We studied the HL7 protocol for a while. It was bit weird. We have never worked with this protcol. It was a new experience.</p><p>HL7 messages are framed as below</p><figure class=align-center><img src=/img/covid19-rpms-go-vue/hl7.png alt="HL7 Packet"><figcaption><p>HL7 Packet</p></figcaption></figure><p>Inside the message section patient medical data is packed like below, <code>&lt;CR&gt;</code> is <code>\r</code> carrige return used to seperate messages</p><p><strong>Sample HL7 Message</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-hl7 data-lang=hl7><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-hl7 data-lang=hl7>MSH|^~\&amp;|||||||ORU^R01|103|P|2.3.1|&lt;CR&gt;
PID|||14140f00-7bbc-0478-11122d2d02000000||WEERASINGHE^KESHARA||19960714|M|&lt;CR&gt;
PV1||I|^^ICU&amp;1&amp;3232237756&amp;4601&amp;&amp;1|||||||||||||||A|||&lt;CR&gt;
OBR||||Mindray Monitor|||0|&lt;CR&gt;
OBX||NM|52^||189.0||||||F&lt;CR&gt;
OBX||NM|51^||100.0||||||F&lt;CR&gt;
OBX||ST|2301^||2||||||F&lt;CR&gt;
OBX||CE|2302^Blood||0^N||||||F&lt;CR&gt;
OBX||CE|2303^Paced||2^||||||F&lt;CR&gt;
OBX||ST|2308^BedNoStr||BED-001||||||F&lt;CR&gt;</code></pre></td></tr></table></div></div><p>Ok this looks weird right? We felt also. This is known as Pipehat format which uses <code>|</code> to seperate segments.
Im not going to talk much about protocol here. You can find plenty of resources in the internet.</p><p>We found out some cool libraries written in different languages to process the HL7 messages.</p><h2 id=why-go>Why Go</h2><blockquote><p>Go or Golang is a statically-typed language with syntax loosely derived from that of C, with extra features such as garbage collection (like Java), type safety, and some dynamic-typing capabilities. developed at Google in 2007 by a bunch of clever people, Robert Griesemer, Rob Pike, and Ken Thompson.</p></blockquote><p>Go was built for concurrency, it supports them as first-class citizens in the language itself. Go has goroutines and channels which allows programmers to quickly develop highly concurrent programs with minimal effort.</p><p>So we decided to pick up Golang. As for this task, we felt that we would have to deal with a lot of concurrent tasks. Also, Go binaries are statically built, so it makes easy to install the software on the hospital system without adding additional dependencies.</p><p>We kept looking for good libraries written in Go and found this <a href=https://github.com/deoxxa/hl7>library</a> as a good one. Author of it has written a great <a href=https://www.fknsrs.biz/blog/golang-hl7-library.html>blog</a> post about HL7 as well.</p><p>It supports selecting and parsing messages easily.</p><h2 id=why-vuejs>Why VueJS</h2><blockquote><p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.</p></blockquote><p>In VueJS we can easily create beautiful reactive UIs with minimal efforts. We used it as you already know its purely awesome, easy and powerful. We also used
Vuetify for a UI library</p><h2 id=we-got-a-real-device>We got a real device</h2><p>After playing with programmer guides for Mindray Bedside Monitor(it was common in the hospital, so we picked it up) we made a small prototype to decode hl7 messages. It could correctly decode hl7 messages and convert data to JSON correctly. We made this using Unsolisticated Result Interface defined in the Programmer Manual.</p><figure class=align-center><img src=/img/covid19-rpms-go-vue/mindray-bedside-monitor.png alt="Mindray uMec10"><figcaption><p>Mindray uMec10</p></figcaption></figure><p>But when we got hands-on a real device it really did not work. So Keshara and I started analyzing packets in Wireshark to see what device is actually doing. So we find out that it is not talking this protocol at all. Its using Realtime Result Interface which was quite old and out of maintenance by manufacturer.</p><h2 id=lets-extract-a-message-from-hl7>Lets extract a message from HL7</h2><p>Extracting a HL7 message from the device goes as follows. We used <code>bufio.Reader</code> for the task as it has a efficient way handling streams of inputs.
Instead of hitting the network layer everytime, <code>Reader</code> allowed us to efficiently read from an underlying TCP connection.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=p>(</span><span class=nx>d</span> <span class=o>*</span><span class=nx>Device</span><span class=p>)</span> <span class=nf>ProcessHL7Packet</span><span class=p>()</span> <span class=p>(</span><span class=nx>hl7</span><span class=p>.</span><span class=nx>Message</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// read message start 0x0B
</span><span class=c1></span>    <span class=nx>b</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>d</span><span class=p>.</span><span class=nf>ReadByte</span><span class=p>()</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;error reading start byte: %s&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=nx>b</span> <span class=o>!=</span> <span class=nb>byte</span><span class=p>(</span><span class=mh>0x0B</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;invalid header&#34;</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=c1>// read payload
</span><span class=c1></span>    <span class=nx>payloadWithDelimiter</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>d</span><span class=p>.</span><span class=nf>ReadBytes</span><span class=p>(</span><span class=nb>byte</span><span class=p>(</span><span class=mh>0x1C</span><span class=p>))</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;error reading payload: %s&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=c1>// just verify and process next byte on the line
</span><span class=c1></span>    <span class=nx>b</span><span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>d</span><span class=p>.</span><span class=nf>ReadByte</span><span class=p>()</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;error reading end byte %s&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=nx>b</span> <span class=o>!=</span> <span class=nb>byte</span><span class=p>(</span><span class=mh>0x0D</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;invalid message end&#34;</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=c1>// skip last two bytes from the hl7 packet
</span><span class=c1></span>    <span class=nx>payload</span> <span class=o>:=</span> <span class=nx>payloadWithDelimiter</span><span class=p>[:</span><span class=nb>len</span><span class=p>(</span><span class=nx>payloadWithDelimiter</span><span class=p>)</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
    <span class=nx>log</span><span class=p>.</span><span class=nf>Debugf</span><span class=p>(</span><span class=s>&#34;Length of payload %d\n&#34;</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>payload</span><span class=p>))</span>
    <span class=nx>m</span><span class=p>,</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>hl7</span><span class=p>.</span><span class=nf>ParseMessage</span><span class=p>(</span><span class=nx>payload</span><span class=p>)</span>
    <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
        <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;error parsing hl7: %s\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=nx>m</span><span class=p>,</span> <span class=nx>err</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h2 id=system-architecture>System Architecture</h2><figure class=align-center><img src=/img/covid19-rpms-go-vue/architecture.png alt="System Architecture"><figcaption><p>System Architecture</p></figcaption></figure><p>The system design was done in a way its reliable for the long run. We carefully selected the best tools for the task.</p><p>The database we selected was <strong>PostgreSQL</strong> because it was stable and reliable. With HA setup we can create a good reliable database system for the monitoring system.
Also, PG supports high throughput data ingestion as well, it was a plus.</p><p>In future with <strong>TimeScaleDB</strong>, we gonna make this for <em>realtime analytics</em> as well. So PG was the best overall selection as TimeScale can be installed on top of it in future.</p><p>We separated Gateway and API for management purposes. Gateway is designed to be lightweight and robust. Thanks to GoLang it was a cool experience.</p><h2 id=going-real-world>Going real world</h2><p>Bedside monitor broadcasted its existence via UDP protocol. We had to capture the UDP packet and process it to extract necessary details to access the monitoring device.</p><p>We created a separate Go Service to detect the UDP broadcasts and register a new device within the system.
Next phase was to connect the Data Server inside the device from the Gateway. We created another service in Go to handle these TCP connections.</p><figure class=align-center><img src=/img/covid19-rpms-go-vue/discovery.png alt="Device Discovery"><figcaption><p>Device Discovery</p></figcaption></figure><p>As our gateway need to connect as a client to the device, we had to coordinate the client disconnections as well. Also, we had to keep tabs on each monitor status in the gateway too.</p><p>Using Go <a href=https://tour.golang.org/concurrency/2>Channels</a>, we could easily save the Alarms to the <strong>PostgreSQL</strong> database for later analysis purposes.</p><p><strong>Channels</strong> allow mutex free communication between goroutines without a pain. It was awesome to use them.</p><p>My experience developing a Redis Compatible In Memory Database known as <a href=https://github.com/kasvith/kache>Kache</a> helped us a lot to solve many critical problems.</p><h2 id=display-vital-signs-in-realtime>Display vital signs in realtime</h2><p>We parallelly started developing a good frontend application for displaying realtime results from devices for the medical staff. Keshara did the heavy lifting of the UI part and I feel it is awesome. Within just 3 days we made a really good UI for the task.</p><p>Starting with <a href=https://vuetifyjs.com>Vuetify</a> we worked on a custom layout which is similar to a bedside monitor interface.</p><p>Using <a href=https://vuex.vuejs.org/>Vuex</a> for state management we also developed a priority-based alarm service which alarms the staff on any critical condition.</p><p>We connected API and Frontend using <a href=https://socket.io/>Socket.io</a>, which allowed us to create an effective communication channel to deliver results in realtime.</p><p>I must thank Keshara again for his effort during the UI development.</p><figure class=align-center><img src=/img/covid19-rpms-go-vue/patient-monitoring-ui.jpg alt="Realtime Dashboard"><figcaption><p>Realtime Dashboard</p></figcaption></figure><h2 id=deployment>Deployment</h2><p>These devices are sending data at high throughput. We decided to use separate VLAN for devices and another VLAN for the API to handle the traffic without flooding the Hospital Network. We also got help from our University Lecturers <a href=http://www.ce.pdn.ac.lk/academic-staff/asitha-bandaranayake/>Dr. Asitha Bandaranayake</a> and <a href=http://www.ce.pdn.ac.lk/academic-staff/suneth-namal-karunarathna/>Dr. Suneth Namal Karunarathna</a></p><p>With their support, we were able to set up a solid network. Next, we started an Ubuntu 18.04 box and started deploying the system.</p><p>Keshara did the heavy lifting in here also, risking his own life in a hospital with possible COVID Patients.</p><figure class=align-center><img src=/img/covid19-rpms-go-vue/setting-up-deployment.jpg alt="Keshara is deplyoing the system in hospital"><figcaption><p>Keshara is deplyoing the system in hospital</p></figcaption></figure><h2 id=going-production>Going production</h2><p>In the pictures and videos below you can see it in action.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube-nocookie.com/embed/eqv4vrrX8vE style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><figure class=align-center><img src=/img/covid19-rpms-go-vue/prod-1.jpg alt="Dr. Sudarshana Wickramasinghe is testing the system"><figcaption><p>Dr. Sudarshana Wickramasinghe is testing the system</p></figcaption></figure><figure class=align-center><img src=/img/covid19-rpms-go-vue/prod-2.jpg alt="Keshara and Dr. Sudarshana after deployment"><figcaption><p>Keshara and Dr. Sudarshana after deployment</p></figcaption></figure><h2 id=end-notes>End Notes</h2><p>We should help each other, our frontline is in the battle against the virus without even taking a rest. We all should help them. As Computer Engineering students, we did our best to support them by developing this system to remotely monitor patients.</p><p>This reduces contacts and helps them to be more effective and safe.</p><p>We thank all Opensource contributors who developed awesome tools/libraries, without them this would be a dream.</p><p>Using <strong>Golang</strong> was a brillient idea, we wrote a pretty stable system within few days.</p><p>Also <strong>VueJS</strong> helped us to create truely reactive nice UIs quickly.</p><p>Together We Can ❤️</p></div><footer class=post-footer><nav class=post-nav><a class=next href=/posts/lets-create-a-simple-lb-go/><span class="next-text nav-default">Let&#39;s Create a Simple Load Balancer With Go</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='kasvith-github-io';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:alankasun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/kasvith class="iconfont icon-twitter" title=twitter></a><a href=https://www.facebook.com/kasvith class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/kasvith/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/kasvith class="iconfont icon-github" title=github></a><a href=https://gitlab.com/kasvith class="iconfont icon-gitlab" title=gitlab></a><a href=https://kasvith.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Kasun Vithanage</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-144761237-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>