<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How I Embedded Resources in Go - kasvith.me - a personal blog space</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content="Kasun Vithanage"><meta name=description content="During my internship period at WSO2, Inc  I worked on a project to develop a  CI/CD pipeline for WSO2  API  Manager.  The tooling was…"><meta name=keywords content=go,golang,generate,code-generation><meta name=google-site-verification content=WWrc_VbA0fevsERwTdmBSfiA2udWJ3vJSyfMiny5t00><meta name=generator content="Hugo 0.58.3 with theme even"><link rel=canonical href=https://kasvith.me/posts/how-i-embedded-resources-in-go/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content="How  I Embedded Resources  in  Go"><meta property=og:description content="During my internship period at WSO2, Inc  I worked on a project to develop a  CI/CD pipeline for WSO2  API  Manager.  The tooling was…"><meta property=og:type content=article><meta property=og:url content=https://kasvith.me/posts/how-i-embedded-resources-in-go/><meta property=article:published_time content=2019-07-26T16:34:56+00:00><meta property=article:modified_time content=2020-04-25T13:28:20+05:30><meta itemprop=name content="How  I Embedded Resources  in  Go"><meta itemprop=description content="During my internship period at WSO2, Inc  I worked on a project to develop a  CI/CD pipeline for WSO2  API  Manager.  The tooling was…"><meta itemprop=datePublished content=2019-07-26T16:34:56&#43;00:00><meta itemprop=dateModified content=2020-04-25T13:28:20&#43;05:30><meta itemprop=wordCount content=2112><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="How  I Embedded Resources  in  Go"><meta name=twitter:description content="During my internship period at WSO2, Inc  I worked on a project to develop a  CI/CD pipeline for WSO2  API  Manager.  The tooling was…"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>kasvith</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/posts/><li class=mobile-menu-item>Posts</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>kasvith</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Posts</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How I Embedded Resources in Go</h1><div class=post-meta><span class=post-time>2019-07-26</span><div class=post-category><a href=/categories/go/>go</a>
<a href=/categories/golang/>golang</a>
<a href=/categories/generate/>generate</a></div><span class=more-meta>2112 words</span>
<span class=more-meta>10 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#nightmare-of-backticks>Nightmare of backticks `````</a></li><li><a href=#existing-solutions>Existing Solutions</a></li><li><a href=#go-generate-for-rescue>Go generate for rescue</a></li><li><a href=#the-setup>The Setup</a></li><li><a href=#generator>Generator</a></li><li><a href=#but-wait-my-linters-are-failing>But wait, my linters are failing</a></li><li><a href=#run-it>Run it</a></li><li><a href=#wrap-up>Wrap Up</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><figure class=align-center><img src=/img/1__ig3iBEzTcnXV1ZGnj91__Dw.png></figure><p>During my internship period at <a href=https://wso2.com>WSO2, Inc</a> I worked on a project to develop a CI/CD pipeline for WSO2 API Manager. The tooling was mostly done in Golang.</p><p>When we were developing the tooling we wanted to have a project initialization phase through the CLI tool. That indeed involves a lot of code generation.</p><p>In the beginning, everything was fine, we had few files and we kept them as slices of bytes and accessed them, which was totally fine.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// define default values, other resources in default package
</span><span class=c1></span><span class=kn>package</span> <span class=nx>defaults</span>
<span class=kd>var</span> <span class=nx>ConfigTemplate</span> <span class=p>=</span> <span class=p>[]</span><span class=nb>byte</span><span class=p>(</span><span class=s>`
</span><span class=s>  // content goes here
</span><span class=s>`</span><span class=p>)</span>

<span class=c1>// In some another package
</span><span class=c1></span><span class=kd>func</span> <span class=nf>somefunc</span><span class=p>(){</span>
  <span class=nx>ioutil</span><span class=p>.</span><span class=nf>WriteFile</span><span class=p>(</span><span class=s>&#34;/path/to/dest&#34;</span><span class=p>,</span> <span class=nx>defaults</span><span class=p>.</span><span class=nx>ConfigTemplate</span><span class=p>,</span> <span class=nx>os</span><span class=p>.</span><span class=nx>ModePerm</span><span class=p>)</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=nightmare-of-backticks>Nightmare of backticks `````</h3><p>The project was scaling up and content we wanted to store was growing too. It was very hard to manage these contents as they were basically in Go packages and had to manually edit them each and every time.</p><p>One day <em>I wanted to use Markdown for our <strong>README</strong> file</em> which generated by the tool in the initialization phase of a project, we were generating a simple Text file until then.</p><p><strong>Markdown uses backticks for code blocks</strong> and <strong>Go uses backticks for Raw Strings</strong>, <em>I could not find a better way to escape them</em>. It was a total disaster !.</p><p>We can’t ship these files separately as this was focused to be a small CLI tool, so I kept looking methods to embed resources into Go.</p><h3 id=existing-solutions>Existing Solutions</h3><p>Yes, there are existing solutions for the exact problem like <a href=https://github.com/GeertJohan/go.rice>Go.rice</a> But for my task, I thought they are more complex and bloated. All I wanted to do is convert my resources into Go files and access them.</p><h3 id=go-generate-for-rescue>Go generate for rescue</h3><p>Go is awesome, it comes batteries included. The language is capable of code generation by default. So why not using it. If you are not familiar with what go generate is read the official <a href=https://blog.golang.org/generate>blog</a>. Go generate uses a special magic string to identify files that need to be generated</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=o>//</span><span class=k>go</span><span class=p>:</span><span class=nx>generate</span> <span class=p>&lt;</span><span class=nx>command</span><span class=p>&gt;</span> <span class=p>&lt;</span><span class=nx>args</span><span class=p>&gt;</span></code></pre></td></tr></table></div></div><p>When you execute <code>go generate filename.go</code> the compiler will check for the magic string and executes the command provided. <code>go generate ./...</code> will run the command through an entire project looking for files with magic string and executing the command you provided.</p><blockquote><p>Go generate runs the given command relative to the directory containing the file with magic string.</p></blockquote><blockquote><p>Since we need to make our code generation universal, why shouldn’t we use go itself for code generation?</p></blockquote><h3 id=the-setup>The Setup</h3><p><img src=/img/1__IZ3sMqu1fNNZ517hvqjRvA.png alt="The architecture of our resource box"></p><p>My main requirement was to storing files as bytes and accessing them in my go files. To fulfil the same requirement I created a package called <code>box</code>. It was acting as a <strong>proxy</strong> between consumers and data source. We store our all files inside a special directory called resources inside the box package. It can contain directories as well to organize content.</p><figure class=align-center><img src=/img/1__GMAu7w8DFz9Tvc__u__foi0w.png alt="Resources directory containing all the files we need"><figcaption><p>Resources directory containing all the files we need</p></figcaption></figure><blockquote><p>This makes editing content much more easier and much more clean as they are just files in the system.</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>//go:generate go run gen.go
</span><span class=c1></span>
<span class=kn>package</span> <span class=nx>box</span>

<span class=kd>type</span> <span class=nx>resourceBox</span> <span class=kd>struct</span> <span class=p>{</span>
	<span class=nx>storage</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>][]</span><span class=kt>byte</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>newResourceBox</span><span class=p>()</span> <span class=o>*</span><span class=nx>resourceBox</span> <span class=p>{</span>
	<span class=k>return</span> <span class=o>&amp;</span><span class=nx>resourceBox</span><span class=p>{</span><span class=nx>storage</span><span class=p>:</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>][]</span><span class=kt>byte</span><span class=p>)}</span>
<span class=p>}</span>

<span class=c1>// Find a file
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>r</span> <span class=o>*</span><span class=nx>resourceBox</span><span class=p>)</span> <span class=nf>Has</span><span class=p>(</span><span class=nx>file</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span>
	<span class=k>if</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>ok</span> <span class=o>:=</span> <span class=nx>r</span><span class=p>.</span><span class=nx>storage</span><span class=p>[</span><span class=nx>file</span><span class=p>];</span> <span class=nx>ok</span> <span class=p>{</span>
		<span class=k>return</span> <span class=kc>true</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=kc>false</span>
<span class=p>}</span>

<span class=c1>// Get file&#39;s content
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>r</span> <span class=o>*</span><span class=nx>resourceBox</span><span class=p>)</span> <span class=nf>Get</span><span class=p>(</span><span class=nx>file</span> <span class=kt>string</span><span class=p>)</span> <span class=p>([]</span><span class=kt>byte</span><span class=p>,</span> <span class=kt>bool</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>if</span> <span class=nx>f</span><span class=p>,</span> <span class=nx>ok</span> <span class=o>:=</span> <span class=nx>r</span><span class=p>.</span><span class=nx>storage</span><span class=p>[</span><span class=nx>file</span><span class=p>];</span> <span class=nx>ok</span> <span class=p>{</span>
		<span class=k>return</span> <span class=nx>f</span><span class=p>,</span> <span class=nx>ok</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=kc>false</span>
<span class=p>}</span>

<span class=c1>// Add a file to box
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>r</span> <span class=o>*</span><span class=nx>resourceBox</span><span class=p>)</span> <span class=nf>Add</span><span class=p>(</span><span class=nx>file</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>content</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>r</span><span class=p>.</span><span class=nx>storage</span><span class=p>[</span><span class=nx>file</span><span class=p>]</span> <span class=p>=</span> <span class=nx>content</span>
<span class=p>}</span>

<span class=c1>// Resource expose
</span><span class=c1></span><span class=kd>var</span> <span class=nx>resources</span> <span class=p>=</span> <span class=nf>newResourceBox</span><span class=p>()</span>

<span class=c1>// Get a file from box
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Get</span><span class=p>(</span><span class=nx>file</span> <span class=kt>string</span><span class=p>)</span> <span class=p>([]</span><span class=kt>byte</span><span class=p>,</span> <span class=kt>bool</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>return</span> <span class=nx>resources</span><span class=p>.</span><span class=nf>Get</span><span class=p>(</span><span class=nx>file</span><span class=p>)</span>
<span class=p>}</span>

<span class=c1>// Add a file content to box
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Add</span><span class=p>(</span><span class=nx>file</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>content</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>resources</span><span class=p>.</span><span class=nf>Add</span><span class=p>(</span><span class=nx>file</span><span class=p>,</span> <span class=nx>content</span><span class=p>)</span>
<span class=p>}</span>

<span class=c1>// Has a file in box
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Has</span><span class=p>(</span><span class=nx>file</span> <span class=kt>string</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span>
	<span class=k>return</span> <span class=nx>resources</span><span class=p>.</span><span class=nf>Has</span><span class=p>(</span><span class=nx>file</span><span class=p>)</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>This is a very simple go file, all it does is wrapping our map inside a nice <code>ResourceBox</code> exposing all methods at package level so you can invoke them using <code>box.Get('filename')</code> in anywhere, super cool.</p><p>The <code>resource</code> object plays a key role in the package acting as the singleton to hold all the resources for our box.</p><p>Now here is the magic, it has a special comment with <code>//go:generate go run gen.go</code> , This is where magic is happening.</p><p>When you are invoking <code>go generate ./…</code> this file will be detected and it will run another go program.</p><h3 id=generator>Generator</h3><p>Now the fun part, we want to read our resource directory and store the content of files in a <code>ResourceBox</code>. For that we are running another go file called <code>gen.go</code> which is in the same <code>package box</code> .</p><p>As I described above, the go generate is smart enough to run the given program relative to the directory it found the magic string, so <code>go run gen.go</code> would run inside the box directory. It means we can easily read all the files in the resources directory without a problem.</p><p>We are going to create a file called <code>blob.go</code> with all the content we need inside the same package.</p><p>Since gen.go is a program we need to tell go that this is not a part of our build. Otherwise, it will complain about declaring multiple packages in the same directory.</p><p>So just add,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=o>//+</span><span class=nx>build</span> <span class=nx>ignore</span></code></pre></td></tr></table></div></div><p>on the top of the file to inform the compiler to ignore this on the build. So it won’t complain.</p><p>Now we need to walk through all the files in the resources directory and convert them to go files.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>resources</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>][]</span><span class=kt>byte</span><span class=p>)</span>
<span class=nx>err</span> <span class=o>:=</span> <span class=nx>filepath</span><span class=p>.</span><span class=nf>Walk</span><span class=p>(</span><span class=s>&#34;resources&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>path</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>info</span> <span class=nx>os</span><span class=p>.</span><span class=nx>FileInfo</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Error :&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
			<span class=k>return</span> <span class=nx>err</span>
		<span class=p>}</span>
		<span class=nx>relativePath</span> <span class=o>:=</span> <span class=nx>filepath</span><span class=p>.</span><span class=nf>ToSlash</span><span class=p>(</span><span class=nx>strings</span><span class=p>.</span><span class=nf>TrimPrefix</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;resources&#34;</span><span class=p>))</span>
		<span class=k>if</span> <span class=nx>info</span><span class=p>.</span><span class=nf>IsDir</span><span class=p>()</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;is a directory, skipping...&#34;</span><span class=p>)</span>
			<span class=k>return</span> <span class=kc>nil</span>
		<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;is a file, baking in...&#34;</span><span class=p>)</span>
			<span class=nx>b</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadFile</span><span class=p>(</span><span class=nx>path</span><span class=p>)</span>
			<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
				<span class=nx>log</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Error reading %s: %s&#34;</span><span class=p>,</span> <span class=nx>path</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
				<span class=k>return</span> <span class=nx>err</span>
			<span class=p>}</span>
			<span class=nx>resources</span><span class=p>[</span><span class=nx>relativePath</span><span class=p>]</span> <span class=p>=</span> <span class=nx>b</span>
		<span class=p>}</span>
		<span class=k>return</span> <span class=kc>nil</span>
	<span class=p>})</span>

	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error walking through resources directory:&#34;</span><span class=p>,</span><span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span></code></pre></td></tr></table></div></div><p>A part of <code>gen.go</code> which walks the file tree and reading each file and storing them</p><p>Go provides a nice way to handle this using <code>filepath.Walk</code> method. We are simply iterating all the files inside the resources directory(including all the <strong>subdirectories as well</strong>) and storing them in a map called resources. We are going to access files using the relative path to the resources directory.</p><p>For example to access a file in <em>resources/init/sample.yaml</em> we can use <code>box.Get('/init/sample.yaml')</code> in a very intuitive way. But what if we run the generation in a Windows machine?</p><p>To overcome this we are going to use a feature called <code>ToSlash</code> in the <code>filepath</code> package, which will transform the platform native path separator to a slash.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>filepath</span><span class=p>.</span><span class=nf>ToSlash</span><span class=p>(</span><span class=nx>strings</span><span class=p>.</span><span class=nf>TrimPrefix</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;resources&#34;</span><span class=p>))</span></code></pre></td></tr></table></div></div><p>Next, we need to create <code>blob.go</code> with all the data we have, we just need to add all the data to the resources object in the box package.</p><p>We just simply need to call <code>resources.Add('/file/path', data)</code> , what we can do is putting this in the <code>init()</code> method on the blob.go which will be initialized for the whole package at once.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>box</span>  
  
<span class=kd>func</span> <span class=nf>init</span><span class=p>()</span> <span class=p>{</span>  
   <span class=nx>resources</span><span class=p>.</span><span class=nf>Add</span><span class=p>(</span><span class=s>&#34;/init/README.md&#34;</span><span class=p>,</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>{</span><span class=mi>50</span><span class=p>,</span> <span class=mi>70</span><span class=p>,</span> <span class=mi>80</span><span class=p>,</span> <span class=p>})</span>  
   <span class=nx>resources</span><span class=p>.</span><span class=nf>Add</span><span class=p>(</span><span class=s>&#34;/init/api_params.tmpl&#34;</span><span class=p>,</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>{</span><span class=mi>100</span><span class=p>,</span> <span class=mi>110</span><span class=p>,</span> <span class=mi>125</span><span class=p>,})</span>  
   <span class=o>...</span>  
<span class=p>}</span></code></pre></td></tr></table></div></div><p>To do this we simply use Go Templates as following,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>packageTemplate</span> <span class=p>=</span> <span class=nx>template</span><span class=p>.</span><span class=nf>Must</span><span class=p>(</span><span class=nx>template</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;&#34;</span><span class=p>).</span><span class=nf>Funcs</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kd>interface</span><span class=p>{}{</span><span class=s>&#34;conv&#34;</span><span class=p>:</span> <span class=nx>FormatByteSlice</span><span class=p>}).</span><span class=nf>Parse</span><span class=p>(</span><span class=s>`// Code generated by go generate; DO NOT EDIT.
</span><span class=s>// generated using files from resources directory
</span><span class=s>// DO NOT COMMIT this file
</span><span class=s>package box
</span><span class=s>
</span><span class=s>func init(){
</span><span class=s>	</span><span class=cp>{{-</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>$name</span><span class=err>,</span><span class=w> </span><span class=nx>$file</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=cp>}}</span><span class=s>
</span><span class=s>    	resources.Add(&#34;</span><span class=cp>{{</span><span class=w> </span><span class=nx>$name</span><span class=w> </span><span class=cp>}}</span><span class=s>&#34;, []byte{ </span><span class=cp>{{</span><span class=w> </span><span class=nx>conv</span><span class=w> </span><span class=nx>$file</span><span class=w> </span><span class=cp>}}</span><span class=s> })
</span><span class=s>	</span><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span><span class=s>
</span><span class=s>}
</span><span class=s>`</span><span class=p>))</span></code></pre></td></tr></table></div></div><p>It simply iterates and creates the actual file containing the name and data for the file, later we will write this to the disk allowing access within the code.</p><p>You can see there is a function map passed to the template engine. I used this to create the byte representation of the slice as a string and use it within the template. It’s a very simple function as follows. It takes a slice of byte and returns a comma-separated value string containing all the bytes as numbers.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>FormatByteSlice</span><span class=p>(</span><span class=nx>sl</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=kt>string</span> <span class=p>{</span>
	<span class=nx>builder</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nx>Builder</span><span class=p>{}</span>
	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>sl</span> <span class=p>{</span>
		<span class=nx>builder</span><span class=p>.</span><span class=nf>WriteString</span><span class=p>(</span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;%d,&#34;</span><span class=p>,</span> <span class=nb>int</span><span class=p>(</span><span class=nx>v</span><span class=p>)))</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>builder</span><span class=p>.</span><span class=nf>String</span><span class=p>()</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><blockquote><p>If you had any back-tick now they all have been converted to some numbers, so no worries</p></blockquote><p>Now we write the file to the disk and we are ready to Go</p><h3 id=but-wait-my-linters-are-failing>But wait, my linters are failing</h3><p>This is because the code is not properly formatted, you can do it yourself after generation.</p><p>Nope, we are not gonna do that, Go itself provides the formatter for formatting any go code, we can just invoke it before saving the file to the disk</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>data</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>format</span><span class=p>.</span><span class=nf>Source</span><span class=p>(</span><span class=nx>builder</span><span class=p>.</span><span class=nf>Bytes</span><span class=p>())</span>  
<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>  
	<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error formatting generated code&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>  
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Simple as that.</p><p>Source:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span><span class=lnt>96
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>//+build ignore
</span><span class=c1></span>
<span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;bytes&#34;</span>
	<span class=s>&#34;fmt&#34;</span>
	<span class=s>&#34;go/format&#34;</span>
	<span class=s>&#34;io/ioutil&#34;</span>
	<span class=s>&#34;log&#34;</span>
	<span class=s>&#34;os&#34;</span>
	<span class=s>&#34;path/filepath&#34;</span>
	<span class=s>&#34;strings&#34;</span>
	<span class=s>&#34;text/template&#34;</span>
<span class=p>)</span>

<span class=kd>const</span> <span class=nx>blob</span> <span class=p>=</span> <span class=s>&#34;blob.go&#34;</span>

<span class=kd>var</span> <span class=nx>packageTemplate</span> <span class=p>=</span> <span class=nx>template</span><span class=p>.</span><span class=nf>Must</span><span class=p>(</span><span class=nx>template</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;&#34;</span><span class=p>).</span><span class=nf>Funcs</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kd>interface</span><span class=p>{}{</span><span class=s>&#34;conv&#34;</span><span class=p>:</span> <span class=nx>FormatByteSlice</span><span class=p>}).</span><span class=nf>Parse</span><span class=p>(</span><span class=s>`// Code generated by go generate; DO NOT EDIT.
</span><span class=s>// generated using files from resources directory
</span><span class=s>// DO NOT COMMIT this file
</span><span class=s>package box
</span><span class=s>
</span><span class=s>func init(){
</span><span class=s>	</span><span class=cp>{{-</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=nx>$name</span><span class=err>,</span><span class=w> </span><span class=nx>$file</span><span class=w> </span><span class=o>:=</span><span class=w> </span><span class=na>.</span><span class=w> </span><span class=cp>}}</span><span class=s>
</span><span class=s>    	resources.Add(&#34;</span><span class=cp>{{</span><span class=w> </span><span class=nx>$name</span><span class=w> </span><span class=cp>}}</span><span class=s>&#34;, []byte{ </span><span class=cp>{{</span><span class=w> </span><span class=nx>conv</span><span class=w> </span><span class=nx>$file</span><span class=w> </span><span class=cp>}}</span><span class=s> })
</span><span class=s>	</span><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>}}</span><span class=s>
</span><span class=s>}
</span><span class=s>`</span><span class=p>))</span>

<span class=kd>func</span> <span class=nf>FormatByteSlice</span><span class=p>(</span><span class=nx>sl</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=kt>string</span> <span class=p>{</span>
	<span class=nx>builder</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nx>Builder</span><span class=p>{}</span>
	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>sl</span> <span class=p>{</span>
		<span class=nx>builder</span><span class=p>.</span><span class=nf>WriteString</span><span class=p>(</span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;%d,&#34;</span><span class=p>,</span> <span class=nb>int</span><span class=p>(</span><span class=nx>v</span><span class=p>)))</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>builder</span><span class=p>.</span><span class=nf>String</span><span class=p>()</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Baking resources... \U0001F4E6&#34;</span><span class=p>)</span>

	<span class=k>if</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Stat</span><span class=p>(</span><span class=s>&#34;resources&#34;</span><span class=p>);</span> <span class=nx>os</span><span class=p>.</span><span class=nf>IsNotExist</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Resources directory does not exists&#34;</span><span class=p>)</span>
	<span class=p>}</span>

	<span class=nx>resources</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>][]</span><span class=kt>byte</span><span class=p>)</span>
	<span class=nx>err</span> <span class=o>:=</span> <span class=nx>filepath</span><span class=p>.</span><span class=nf>Walk</span><span class=p>(</span><span class=s>&#34;resources&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>path</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>info</span> <span class=nx>os</span><span class=p>.</span><span class=nx>FileInfo</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Error :&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
			<span class=k>return</span> <span class=nx>err</span>
		<span class=p>}</span>
		<span class=nx>relativePath</span> <span class=o>:=</span> <span class=nx>filepath</span><span class=p>.</span><span class=nf>ToSlash</span><span class=p>(</span><span class=nx>strings</span><span class=p>.</span><span class=nf>TrimPrefix</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;resources&#34;</span><span class=p>))</span>
		<span class=k>if</span> <span class=nx>info</span><span class=p>.</span><span class=nf>IsDir</span><span class=p>()</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;is a directory, skipping... \U0001F47B&#34;</span><span class=p>)</span>
			<span class=k>return</span> <span class=kc>nil</span>
		<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=s>&#34;is a file, baking in... \U0001F31F&#34;</span><span class=p>)</span>
			<span class=nx>b</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadFile</span><span class=p>(</span><span class=nx>path</span><span class=p>)</span>
			<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
				<span class=nx>log</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;Error reading %s: %s&#34;</span><span class=p>,</span> <span class=nx>path</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
				<span class=k>return</span> <span class=nx>err</span>
			<span class=p>}</span>
			<span class=nx>resources</span><span class=p>[</span><span class=nx>relativePath</span><span class=p>]</span> <span class=p>=</span> <span class=nx>b</span>
		<span class=p>}</span>
		<span class=k>return</span> <span class=kc>nil</span>
	<span class=p>})</span>

	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error walking through resources directory:&#34;</span><span class=p>,</span><span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>

	<span class=nx>f</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Create</span><span class=p>(</span><span class=nx>blob</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error creating blob file:&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=k>defer</span> <span class=nx>f</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>

	<span class=nx>builder</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>bytes</span><span class=p>.</span><span class=nx>Buffer</span><span class=p>{}</span>

	<span class=nx>err</span> <span class=p>=</span> <span class=nx>packageTemplate</span><span class=p>.</span><span class=nf>Execute</span><span class=p>(</span><span class=nx>builder</span><span class=p>,</span> <span class=nx>resources</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error executing template&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>

	<span class=nx>data</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>format</span><span class=p>.</span><span class=nf>Source</span><span class=p>(</span><span class=nx>builder</span><span class=p>.</span><span class=nf>Bytes</span><span class=p>())</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error formatting generated code&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>err</span><span class=p>=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>WriteFile</span><span class=p>(</span><span class=nx>blob</span><span class=p>,</span> <span class=nx>data</span><span class=p>,</span> <span class=nx>os</span><span class=p>.</span><span class=nx>ModePerm</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Error writing blob file&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>

	<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Baking resources done... \U0001F680&#34;</span><span class=p>)</span>
	<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;DO NOT COMMIT box/blob.go \U0001F47B&#34;</span><span class=p>)</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=run-it>Run it</h3><p>Now just run <code>go generate ./…</code> within your application and you can find a file called <code>box/blob.go</code> , it will contain all the data for resources in your <code>box/resources</code> directory.</p><p><img src=/img/1__OnvadzVX6pOyReAVwnVLcQ.png alt="The generated blob file">
The generated blob file</p><p>Now all you have to do is invoking <code>box.Get('/sample/sample_config.yaml')</code> to get the data from your file. Now it is embedded in your Go binary.</p><h3 id=wrap-up>Wrap Up</h3><p>There were many existing solutions out there for solving this problem of embedding with advanced features. But I wanted to implement a simple solution for solving the problem we had.</p><p>Go is a powerful language which has many features that every programmer wants in their tool belt. It has templates, code generation and many more within the standard library.</p><p>This solution separates content from the code and makes them intuitive and more easy to manage.</p><p>For example, if a content writer wanted to correct some issues in your README file they can simply edit that file and build the program without thinking of the implementation. This is a win/win for both parties.</p><p>Code for the entire project: <a href=https://github.com/wso2/product-apim-tooling><strong>wso2/product-apim-tooling</strong></a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Kasun Vithanage</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-04-25
<a href=https://github.com/kasvith/blog.git/commit/c01b013d8922a50da75a0d6d6a5ee15f82648bd4 title="fix paths">(c01b013)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/posts/moving-to-my-own-space/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Moving to My Own Space</span>
<span class="prev-text nav-mobile">Prev</span></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='kasvith-github-io';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:alankasun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/kasvith class="iconfont icon-twitter" title=twitter></a><a href=https://www.facebook.com/kasvith class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/kasvith/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/kasvith class="iconfont icon-github" title=github></a><a href=https://gitlab.com/kasvith class="iconfont icon-gitlab" title=gitlab></a><a href=https://kasvith.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Kasun Vithanage</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-144761237-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>