<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Deno - first impression - kasvith.me - a personal blog space</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content="Kasun Vithanage"><meta name=description content="Deno is a new secure runtime for javascript and typescript created by Ryan Dahl, the original author of NodeJS. Recently Deno 1.0.0 was released and this is my first impression about it"><meta name=keywords content=deno,typescript,ts,javascript,js,es6><meta name=google-site-verification content=WWrc_VbA0fevsERwTdmBSfiA2udWJ3vJSyfMiny5t00><meta name=generator content="Hugo 0.58.3 with theme even"><link rel=canonical href=https://kasvith.me/posts/deno-first-impression/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property=og:title content="Deno - first impression"><meta property=og:description content="Deno is a new secure runtime for javascript and typescript created by Ryan Dahl, the original author of NodeJS. Recently Deno 1.0.0 was released and this is my first impression about it"><meta property=og:type content=article><meta property=og:url content=https://kasvith.me/posts/deno-first-impression/><meta property=article:published_time content=2020-05-14T16:13:29+05:30><meta property=article:modified_time content=2020-05-14T22:51:20+05:30><meta itemprop=name content="Deno - first impression"><meta itemprop=description content="Deno is a new secure runtime for javascript and typescript created by Ryan Dahl, the original author of NodeJS. Recently Deno 1.0.0 was released and this is my first impression about it"><meta itemprop=datePublished content=2020-05-14T16:13:29&#43;05:30><meta itemprop=dateModified content=2020-05-14T22:51:20&#43;05:30><meta itemprop=wordCount content=1975><meta itemprop=keywords content=deno,typescript,ts,javascript,js,es6,><meta name=twitter:card content=summary><meta name=twitter:title content="Deno - first impression"><meta name=twitter:description content="Deno is a new secure runtime for javascript and typescript created by Ryan Dahl, the original author of NodeJS. Recently Deno 1.0.0 was released and this is my first impression about it"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>kasvith</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/posts/><li class=mobile-menu-item>Posts</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>kasvith</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Posts</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Deno - first impression</h1><div class=post-meta><span class=post-time>2020-05-14</span><div class=post-category><a href=/categories/deno/>deno</a>
<a href=/categories/typescript/>typescript</a></div><span class=more-meta>1975 words</span>
<span class=more-meta>10 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#meet-deno>Meet Deno</a></li><li><a href=#why-deno-why-another-node>Why Deno, why another Node</a></li><li><a href=#features>Features</a><ul><li><a href=#secure-by-default>Secure by default 🔒</a></li><li><a href=#typescript-support>Typescript support 🚀</a></li><li><a href=#single-binary-no-dependencies>Single Binary, no dependencies 📦</a></li><li><a href=#excellent-tooling>Excellent tooling 🔨</a></li><li><a href=#standard-library>Standard Library 📚</a></li><li><a href=#no-npm>No NPM ⚡️</a></li><li><a href=#browser-like-api>Browser like API 👌</a></li></ul></li><li><a href=#creating-a-simple-grep-command-in-deno>Creating a simple grep command in Deno</a><ul><li><a href=#install-deno>Install Deno</a></li><li><a href=#getting-lines-from-stdin>Getting lines from Stdin</a></li><li><a href=#parse-arguments>Parse arguments</a></li><li><a href=#showing-grep-output>Showing grep output</a></li><li><a href=#connecting-dots>Connecting dots</a></li><li><a href=#running-only-in-main-module>Running only in main module</a></li><li><a href=#final-code>Final Code</a></li><li><a href=#testing-our-sgrep>Testing our sgrep</a></li></ul></li><li><a href=#wrap-up>Wrap up</a></li></ul></li></ul></nav></div></div><div class=post-content><figure class=align-center><img src=/img/deno-first-impression/featured.png></figure><p>Deno is a new secure runtime for javascript and typescript created by Ryan Dahl, the original author of NodeJS. Recently Deno 1.0.0 was released
and this is my first impression about it.</p><h2 id=meet-deno>Meet Deno</h2><p><a href=https://deno.land>Deno</a> is a new <strong>secure</strong> <code>Typescript</code> and <code>Javascript</code> runtime. Yes similar to our loving <strong>NodeJS</strong>.
Deno was created by <strong>Ryan Dahl</strong> the original author of <strong>NodeJS</strong>.</p><p>Deno is written in Rust, Tokio and Typescript using V8 under the hood.</p><h2 id=why-deno-why-another-node>Why Deno, why another Node</h2><p>So you might be wondering why Ryan put all his efforts to develop something new as Deno while his previous project NodeJS has gained a massive community and used by almost everyone today.</p><p>NodeJS was developed in 2009. Javascript today we see was not there when they were developing Node. Yes, that&rsquo;s why there is callback hell even in most libraries today you see. Node had to invent new concepts, later adopted by organizations like ECMA as language features. With the large userbase, Node moved very slowly.</p><p>You might be thinking what about babel, we can use new language features with Node easily using Babel. But you need to admit that it involves a lot of external tooling and if you ever tried to use Typescript with NodeJS, it&rsquo;s creating a lot of boilerplate codes.</p><p>This is not very pleasing. In my personal experience, this is taking some time to set up correct tooling and you need to maintain them as well.</p><p>Checkout <a href="https://www.youtube.com/watch?v=M3BM9TB-8yA">10 Things I Regret About Node.js - Ryan Dahl</a> for more.</p><p>Let&rsquo;s check how Deno solves these issues.</p><h2 id=features>Features</h2><p>According to the official website <a href=https://deno.land>deno.land</a>, Deno provides these key features</p><ul><li>Secure by default. No file, network, or environment access, unless explicitly enabled.</li><li>Supports TypeScript out of the box.</li><li>Ships only a single executable file.</li><li>Has built-in utilities like a dependency inspector (<code>deno info</code>) and a code formatter (<code>deno fmt</code>).</li><li>Has a set of reviewed (audited) standard modules that are guaranteed to work with Deno: <a href=https://deno.land/std>deno.land/std</a></li></ul><p>In addition following things can be noticed</p><ul><li>Decentralized module system</li><li>Browser like API</li></ul><h3 id=secure-by-default>Secure by default 🔒</h3><p>Deno provides a sandboxed environment. So when executing any program, you can determine if it can access your network, filesystem or environment variables etc. This means you can execute a script directly from the internet and control how it behaves. Just like a browser.</p><h3 id=typescript-support>Typescript support 🚀</h3><p>Javascript is not good when your program scales. Typed languages provide much more insights and even cut half of the errors at compile time rather than in production. Typescript is written for Javascript, with types. Most JS developers love Typescript.</p><p>With Node, you have to transpile Typescript to Javascript using tools. Deno does this for you and even provides fewer boilerplates in your code.</p><h3 id=single-binary-no-dependencies>Single Binary, no dependencies 📦</h3><p>Deno is shipped as a single binary with no dependencies. If you compared to NodeJS comes with tons of shared libraries and other stuff, deno is much simpler. it&rsquo;s about ~14MB. Simple to install and maintain. Even perfect for DevOps environments.</p><p>Install Deno <a href=https://deno.land/#installation>Now</a>. It&rsquo;s simple. 💯</p><h3 id=excellent-tooling>Excellent tooling 🔨</h3><p>Have you ever worked with language like <a href=https://go.dev/>Golang</a>? Golang provides an excellent toolset with go command. You can format your code, find potential bugs and there are a ton of things you can do with it. Everyone uses <code>go fmt</code>. So the code looks the same everywhere.</p><p>But in JS world, we need to use external tools to achieve this. Also, there are like tons of coding styles.</p><p>Deno solves the issue by providing tooling itself. Yes, no extra tools needed. Run <code>deno fmt</code> in your project to format your code. Deno even provides a way to bundle your code without any tools like Webpack with <code>deno bundle</code>. Also, you can install scripts with <code>deno install</code></p><p>Read more about tooling <a href=https://deno.land/manual/tools>here</a></p><h3 id=standard-library>Standard Library 📚</h3><p>Deno provides a well written standard library. This allows writing programs as you do in a language like Golang. Provides much stuff out of the box so it&rsquo;s up to your imagination.</p><p>But the API is not compatible for NodeJS. But there are plans to bring existing large Node package base to Deno easily.</p><p>Checkout standard library <a href=https://deno.land/std>here</a>. Deno provides a well written standard library. This allows writing programs as you do in a language like Golang. Provides much stuff out of the box so it&rsquo;s up to your imagination.</p><p>But the API is not compatible for NodeJS. But there are plans to bring existing large Node package base to Deno easily.</p><p>Checkout standard library <a href=https://deno.land/std>here</a></p><h3 id=no-npm>No NPM ⚡️</h3><p>Node&rsquo;s eco-system is built around NPM. A centralized package management system. So if you want to publish a package you have to go through a process to let others use it.</p><p>Golang took a radical approach to use a decentralized module system. With Go, packages can be loaded directly from a Version Control system easily. No painful process involved.</p><p>Deno allows you the same. If you can put your code somewhere on the internet(for example GitHub), you can pull it directly to your application</p><p>For example,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>colors</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/fmt/colors.ts&#34;</span><span class=p>;</span></code></pre></td></tr></table></div></div><p>ES6 style imports directly over HTTP.</p><p>Don&rsquo;t worry, Deno knows to cache them. So you won&rsquo;t download it again.</p><p>Also, <a href=https://deno.land/x>Third party packages</a> can be submitted here to display nicely.</p><h3 id=browser-like-api>Browser like API 👌</h3><p>Deno tries to stay as much as compatible with the browser. You can also have a <code>window</code> object like in a browser.</p><p>For example,
famous <code>fetch</code> is available on deno as well.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>const</span> <span class=nx>res</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>fetch</span><span class=p>(</span><span class=nx>url</span><span class=p>);</span></code></pre></td></tr></table></div></div><h2 id=creating-a-simple-grep-command-in-deno>Creating a simple grep command in Deno</h2><h3 id=install-deno>Install Deno</h3><p>Follow the installation <a href=https://deno.land/manual/getting_started/installation>guide</a> to get started with Deno.
Check if it&rsquo;s installed by executing <code>deno</code> in your shell. It should be like this</p><figure class=align-center><img src=/img/deno-first-impression/deno-shell.png alt="Deno shell"><figcaption><p>Deno shell</p></figcaption></figure><h3 id=getting-lines-from-stdin>Getting lines from Stdin</h3><p>Our simple grep command will be executed like</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>cat file.txt <span class=p>|</span> deno run sgrep.ts --colors<span class=o>=</span><span class=nb>true</span> needle</code></pre></td></tr></table></div></div><p>Create a file in your working directory called <code>sgrep.ts</code></p><p>For a grep utility, we need to take input from the standard input.
Deno provides <code>Deno.stdin</code> in the global namespace so we can use it directly to access the <code>stdin</code> as we do in any programming language.</p><p>To read line by line, we can use <code>bufio</code> module provided by deno standard library.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>bufio</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/io/bufio.ts&#34;</span><span class=p>;</span></code></pre></td></tr></table></div></div><p>Now we can use <code>bufio.readLines()</code> to read. This returns an <code>AsynIterator</code> thus we can simply use our favourite <code>await</code> keyword</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>bufio</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/io/bufio.ts&#34;</span><span class=p>;</span>

<span class=k>for</span> <span class=nx>await</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>line</span> <span class=nx>of</span> <span class=nx>bufio</span><span class=p>.</span><span class=nx>readLines</span><span class=p>(</span><span class=nx>Deno</span><span class=p>.</span><span class=nx>stdin</span><span class=p>))</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>line</span><span class=p>);</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Deno allows you to use <code>await</code> top level without wrapping it in a <code>async</code> function.</p><p>Now run this with <code>deno run sgrep.ts</code></p><p>You will see something like below. Now try typing some words and check them echo back.</p><figure class=align-center><img src=/img/deno-first-impression/read-stdin.png alt="Reading stdin and echo"><figcaption><p>Reading stdin and echo</p></figcaption></figure><h3 id=parse-arguments>Parse arguments</h3><p>Deno provides a simple method to get arguments anywhere. Use <code>Deno.args</code> will provide you with an array with the arguments passed after your file name</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>deno run file.ts --flag<span class=o>=</span><span class=m>1</span> anything after this</code></pre></td></tr></table></div></div><p>So <code>Deno.args</code> will return you an array with,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=p>[</span><span class=s2>&#34;anything&#34;</span><span class=p>,</span> <span class=s2>&#34;after&#34;</span><span class=p>,</span> <span class=s2>&#34;this&#34;</span><span class=p>,</span> <span class=s2>&#34;--flag=1&#34;</span><span class=p>]</span></code></pre></td></tr></table></div></div><p>Now to process flags, like <code>--colors=true</code> Deno provides a standard library module called <code>flags</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=p>{</span> <span class=nx>parse</span><span class=p>,</span> <span class=nx>Args</span> <span class=p>}</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/flags/mod.ts&#34;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>flags</span>: <span class=kt>Args</span> <span class=o>=</span> <span class=nx>parse</span><span class=p>(</span><span class=nx>Deno</span><span class=p>.</span><span class=nx>args</span><span class=p>);</span></code></pre></td></tr></table></div></div><p>Now <code>flags._</code> will contain anything other than a flag. In the above case <code>[&quot;anything&quot;, &quot;after&quot;, &quot;this&quot;]</code>.</p><p>we can check for flag value like</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript>  <span class=k>if</span> <span class=p>(</span><span class=nx>flags</span><span class=p>[</span><span class=s2>&#34;colors&#34;</span><span class=p>]</span> <span class=o>===</span> <span class=s2>&#34;true&#34;</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// do something
</span><span class=c1></span>  <span class=p>}</span></code></pre></td></tr></table></div></div><p>So for our example, we need exactly one non-flag argument and need to check if colours enabled.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=k>if</span> <span class=p>(</span><span class=nx>flags</span><span class=p>.</span><span class=nx>_</span><span class=p>.</span><span class=nx>length</span> <span class=o>!==</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>Deno</span><span class=p>.</span><span class=nx>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
<span class=p>}</span>

<span class=k>if</span> <span class=p>(</span><span class=nx>flags</span><span class=p>[</span><span class=s2>&#34;colors&#34;</span><span class=p>]</span> <span class=o>===</span> <span class=s2>&#34;true&#34;</span><span class=p>)</span> <span class=p>{</span>
  <span class=c1>// output colors
</span><span class=c1></span><span class=p>}</span>

<span class=c1>// read the first non-flag argument as needle
</span><span class=c1></span><span class=kr>const</span> <span class=nx>needle</span>: <span class=kt>string</span> <span class=o>=</span> <span class=nx>flags</span><span class=p>.</span><span class=nx>_</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=kr>as</span> <span class=kt>string</span><span class=p>;</span></code></pre></td></tr></table></div></div><h3 id=showing-grep-output>Showing grep output</h3><p>To output, we can use <code>string.includes</code> like this</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=k>for</span> <span class=nx>await</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>line</span> <span class=nx>of</span> <span class=nx>bufio</span><span class=p>.</span><span class=nx>readLines</span><span class=p>(</span><span class=nx>Deno</span><span class=p>.</span><span class=nx>stdin</span><span class=p>))</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>line</span><span class=p>.</span><span class=nx>includes</span><span class=p>(</span><span class=nx>needle</span><span class=p>))</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>line</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>For colour output, deno also provides <code>colors</code> module.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>colors</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/fmt/colors.ts&#34;</span><span class=p>;</span></code></pre></td></tr></table></div></div><p>Try running</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>colors</span><span class=p>.</span><span class=nx>red</span><span class=p>(</span><span class=s2>&#34;hey this is red&#34;</span><span class=p>));</span></code></pre></td></tr></table></div></div><p>If your terminal supports, it will show red colour text like below.</p><figure class=align-center><img src=/img/deno-first-impression/color-output.png alt="Color output"><figcaption><p>Color output</p></figcaption></figure><p>Now to highlight any text with the matching <code>needle</code> we can simply use a <code>RegEx</code> as below</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span>
    <span class=nx>line</span><span class=p>.</span><span class=nx>replace</span><span class=p>(</span><span class=nb>RegExp</span><span class=p>(</span><span class=nx>escapeRegExp</span><span class=p>(</span><span class=nx>needle</span><span class=p>),</span> <span class=s2>&#34;g&#34;</span><span class=p>),</span> <span class=nx>colors</span><span class=p>.</span><span class=nx>red</span><span class=p>(</span><span class=nx>needle</span><span class=p>)),</span>
 <span class=p>);</span></code></pre></td></tr></table></div></div><p><code>escapeRegExp</code> is used to escape the regular expression syntax as described in <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#Escaping>MDN Docs</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kd>function</span> <span class=nx>escapeRegExp</span><span class=p>(</span><span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>return</span> <span class=kt>string</span><span class=p>.</span><span class=nx>replace</span><span class=p>(</span><span class=sr>/[.*+\-?^${}()|[\]\\]/g</span><span class=p>,</span> <span class=s1>&#39;\\$&amp;&#39;</span><span class=p>);</span> <span class=c1>// $&amp; means the whole matched string
</span><span class=c1></span><span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=connecting-dots>Connecting dots</h3><p>Now final piece in the puzzle is to connect these dots.</p><p>We already know how to output colour and in normal mode. But doing this by checking for <code>--colors</code> in the for loop is not good.</p><p>Let&rsquo;s define our functions to print colour and normal</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kd>function</span> <span class=nx>normalOutput</span><span class=p>(</span><span class=nx>needle</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>line</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=k>void</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>line</span><span class=p>);</span>
<span class=p>}</span>

<span class=kd>function</span> <span class=nx>colorOutput</span><span class=p>(</span><span class=nx>needle</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>line</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=k>void</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span>
    <span class=nx>line</span><span class=p>.</span><span class=nx>replace</span><span class=p>(</span><span class=nb>RegExp</span><span class=p>(</span><span class=nx>escapeRegExp</span><span class=p>(</span><span class=nx>needle</span><span class=p>),</span> <span class=s2>&#34;g&#34;</span><span class=p>),</span> <span class=nx>colors</span><span class=p>.</span><span class=nx>red</span><span class=p>(</span><span class=nx>needle</span><span class=p>)),</span>
  <span class=p>);</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Both functions have the signature of <code>(string, string) =&gt; void</code>. So we can simply call them using a function callback type in <code>typescript</code>(a function pointer if you familiar with C/C++)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kd>let</span> <span class=nx>outputFn</span><span class=o>:</span> <span class=p>(</span><span class=nx>n</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>s</span>: <span class=kt>string</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=k>void</span> <span class=o>=</span> <span class=nx>normalOutput</span><span class=p>;</span></code></pre></td></tr></table></div></div><p>Now we only need to change this to <code>colorOutput</code> if the flag is enabled.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=k>if</span> <span class=p>(</span><span class=nx>flags</span><span class=p>[</span><span class=s2>&#34;colors&#34;</span><span class=p>]</span> <span class=o>===</span> <span class=s2>&#34;true&#34;</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>outputFn</span> <span class=o>=</span> <span class=nx>colorOutput</span><span class=p>;</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>and finally in the loop</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=k>for</span> <span class=nx>await</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>line</span> <span class=nx>of</span> <span class=nx>bufio</span><span class=p>.</span><span class=nx>readLines</span><span class=p>(</span><span class=nx>Deno</span><span class=p>.</span><span class=nx>stdin</span><span class=p>))</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>line</span><span class=p>.</span><span class=nx>includes</span><span class=p>(</span><span class=nx>needle</span><span class=p>))</span> <span class=p>{</span>
    <span class=nx>outputFn</span><span class=p>(</span><span class=nx>needle</span><span class=p>,</span> <span class=nx>line</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=running-only-in-main-module>Running only in main module</h3><p>Most programming languages allow you to have a main entry point for the program.</p><p>For example in go,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
  <span class=c1>// application logic goes here
</span><span class=c1></span><span class=p>}</span></code></pre></td></tr></table></div></div><p>But with Node we did not have this.</p><p>Deno solves this issue as well providing you with a way to distinguish the main module from other.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=k>if</span> <span class=p>(</span><span class=kr>import</span><span class=p>.</span><span class=nx>meta</span><span class=p>.</span><span class=nx>main</span><span class=p>)</span> <span class=p>{</span>
  <span class=c1>// run main app logic
</span><span class=c1></span><span class=p>}</span></code></pre></td></tr></table></div></div><p>So our program needs same.</p><p>Let&rsquo;s refactor our program like below</p><h3 id=final-code>Final Code</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-typescript data-lang=typescript><span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>colors</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/fmt/colors.ts&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>bufio</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/io/bufio.ts&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>parse</span><span class=p>,</span> <span class=nx>Args</span> <span class=p>}</span> <span class=nx>from</span> <span class=s2>&#34;https://deno.land/std/flags/mod.ts&#34;</span><span class=p>;</span>

<span class=kd>function</span> <span class=nx>printUsage() {</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;usage:&#34;</span><span class=p>);</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;\tdeno sgrep.ts [--colors] needle&#34;</span><span class=p>);</span>
<span class=p>}</span>

<span class=kd>function</span> <span class=nx>normalOutput</span><span class=p>(</span><span class=nx>needle</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>line</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=k>void</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>line</span><span class=p>);</span>
<span class=p>}</span>

<span class=kd>function</span> <span class=nx>escapeRegExp</span><span class=p>(</span><span class=nx>s</span>: <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>return</span> <span class=nx>s</span><span class=p>.</span><span class=nx>replace</span><span class=p>(</span><span class=sr>/[.*+\-?^${}()|[\]\\]/g</span><span class=p>,</span> <span class=s2>&#34;\\$&amp;&#34;</span><span class=p>);</span> <span class=c1>// $&amp; means the whole matched string
</span><span class=c1></span><span class=p>}</span>

<span class=kd>function</span> <span class=nx>colorOutput</span><span class=p>(</span><span class=nx>needle</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>line</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=k>void</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span>
    <span class=nx>line</span><span class=p>.</span><span class=nx>replace</span><span class=p>(</span><span class=nb>RegExp</span><span class=p>(</span><span class=nx>escapeRegExp</span><span class=p>(</span><span class=nx>needle</span><span class=p>),</span> <span class=s2>&#34;g&#34;</span><span class=p>),</span> <span class=nx>colors</span><span class=p>.</span><span class=nx>red</span><span class=p>(</span><span class=nx>needle</span><span class=p>)),</span>
  <span class=p>);</span>
<span class=p>}</span>

<span class=nx>async</span> <span class=kd>function</span> <span class=nx>run</span><span class=p>()</span><span class=o>:</span> <span class=nx>Promise</span><span class=o>&lt;</span><span class=k>void</span><span class=o>&gt;</span> <span class=p>{</span>
  <span class=kd>let</span> <span class=nx>outputFn</span><span class=o>:</span> <span class=p>(</span><span class=nx>n</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>s</span>: <span class=kt>string</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=k>void</span> <span class=o>=</span> <span class=nx>normalOutput</span><span class=p>;</span>

  <span class=kr>const</span> <span class=nx>flags</span>: <span class=kt>Args</span> <span class=o>=</span> <span class=nx>parse</span><span class=p>(</span><span class=nx>Deno</span><span class=p>.</span><span class=nx>args</span><span class=p>);</span>

  <span class=k>if</span> <span class=p>(</span><span class=nx>flags</span><span class=p>.</span><span class=nx>_</span><span class=p>.</span><span class=nx>length</span> <span class=o>!==</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>printUsage</span><span class=p>();</span>
    <span class=nx>Deno</span><span class=p>.</span><span class=nx>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
  <span class=p>}</span>

  <span class=k>if</span> <span class=p>(</span><span class=nx>flags</span><span class=p>[</span><span class=s2>&#34;colors&#34;</span><span class=p>]</span> <span class=o>===</span> <span class=s2>&#34;true&#34;</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>outputFn</span> <span class=o>=</span> <span class=nx>colorOutput</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=kr>const</span> <span class=nx>needle</span>: <span class=kt>string</span> <span class=o>=</span> <span class=nx>flags</span><span class=p>.</span><span class=nx>_</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=kr>as</span> <span class=kt>string</span><span class=p>;</span>
  <span class=k>for</span> <span class=nx>await</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>line</span> <span class=nx>of</span> <span class=nx>bufio</span><span class=p>.</span><span class=nx>readLines</span><span class=p>(</span><span class=nx>Deno</span><span class=p>.</span><span class=nx>stdin</span><span class=p>))</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>line</span><span class=p>.</span><span class=nx>includes</span><span class=p>(</span><span class=nx>needle</span><span class=p>))</span> <span class=p>{</span>
      <span class=nx>outputFn</span><span class=p>(</span><span class=nx>needle</span><span class=p>,</span> <span class=nx>line</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span>

<span class=k>if</span> <span class=p>(</span><span class=kr>import</span><span class=p>.</span><span class=nx>meta</span><span class=p>.</span><span class=nx>main</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>await</span> <span class=nx>run</span><span class=p>();</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><h3 id=testing-our-sgrep>Testing our sgrep</h3><p>So when we run our program, we need <code>cat</code> to pipe out input to <code>sgrep</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>cat file.txt <span class=p>|</span> deno run sgrep.ts who</code></pre></td></tr></table></div></div><figure class=align-center><img src=/img/deno-first-impression/output-nocolor.png alt="sgrep output without colors"><figcaption><p>sgrep output without colors</p></figcaption></figure><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>cat file.txt <span class=p>|</span> deno run sgrep.ts --colors<span class=o>=</span><span class=nb>true</span> who</code></pre></td></tr></table></div></div><figure class=align-center><img src=/img/deno-first-impression/output-color.png alt="sgrep output with colors"><figcaption><p>sgrep output with colors</p></figcaption></figure><p>Now we have created a small nice grep utility with deno. Hooray. 💪</p><p>You can find full code <a href=https://github.com/kasvith/sgrep>here</a>.</p><h2 id=wrap-up>Wrap up</h2><p>Deno will change the future of Javascript and Typescript. It&rsquo;s still young, released v1.0.0 in 2020-05-13. But you now see its potential. The power brings down you with <code>Typescript</code> and other cool features. Rest is up to your imagination.</p><p>Visit <a href=https://deno.land>deno.land</a> today and start exploring this amazing world.</p><p>We should thank Ryan Dahl and other contributors for creating this amazing runtime.</p><p>Let&rsquo;s deno 🔥</p></div><footer class=post-footer><div class=post-tags><a href=/tags/deno/>deno</a>
<a href=/tags/typescript/>typescript</a>
<a href=/tags/ts/>ts</a>
<a href=/tags/javascript/>javascript</a>
<a href=/tags/js/>js</a>
<a href=/tags/es6/>es6</a></div><nav class=post-nav><a class=next href=/posts/how-we-created-a-realtime-patient-monitoring-system-with-go-and-vue/><span class="next-text nav-default">How We Created a Realtime Patient Monitoring System With Go and Vue in 3 days</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='kasvith-github-io';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:alankasun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/kasvith class="iconfont icon-twitter" title=twitter></a><a href=https://www.facebook.com/kasvith class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/kasvith/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/kasvith class="iconfont icon-github" title=github></a><a href=https://gitlab.com/kasvith class="iconfont icon-gitlab" title=gitlab></a><a href=https://kasvith.me/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Kasun Vithanage</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-144761237-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>